# pragma version ^0.4.0

from ethereum.ercs import IERC20

"""
@notice Interface for Gnosis ConditionalTokensFramework
"""

@view
@external
def payoutNumerators(conditionId: bytes32, index: uint256) -> uint256:
    return ...

@view
@external
def payoutDenominator(conditionId: bytes32) -> uint256:
    return ...

@external
def prepareCondition(oracle: address, questionId: bytes32, outcomeSlotCount: uint256):
    """
    @dev This function prepares a condition by initializing a payout vector associated with the condition.
    @param oracle The account assigned to report the result for the prepared condition.
    @param questionId An identifier for the question to be answered by the oracle.
    @param outcomeSlotCount The number of outcome slots which should be used for this condition. Must not exceed 256.
    """
    ...

@external
def reportPayouts(questionId: bytes32, payouts: DynArray[uint256, 256]):
    """
    @dev Called by the oracle for reporting results of conditions. Will set the payout vector for the condition with the ID ``keccak256(abi.encodePacked(oracle, questionId, outcomeSlotCount))``, where oracle is the message sender, questionId is one of the parameters of this function, and outcomeSlotCount is the length of the payouts parameter, which contains the payoutNumerators for each outcome slot of the condition.
    @param questionId The question ID the oracle is answering for
    @param payouts The oracle's answer
    """
    ...

@external
def splitPosition(
    collateralToken: address,
    parentCollectionId: bytes32,
    conditionId: bytes32,
    partition: DynArray[uint256, 256],
    amount: uint256
):
    """
    @dev This function splits a position. If splitting from the collateral, this contract will attempt to transfer `amount` collateral from the message sender to itself. Otherwise, this contract will burn `amount` stake held by the message sender in the position being split worth of EIP 1155 tokens. Regardless, if successful, `amount` stake will be minted in the split target positions. If any of the transfers, mints, or burns fail, the transaction will revert. The transaction will also revert if the given partition is trivial, invalid, or refers to more slots than the condition is prepared with.
    @param collateralToken The address of the positions' backing collateral token.
    @param parentCollectionId The ID of the outcome collections common to the position being split and the split target positions. May be null, in which only the collateral is shared.
    @param conditionId The ID of the condition to split on.
    @param partition An array of disjoint index sets representing a nontrivial partition of the outcome slots of the given condition. E.g. A|B and C but not A|B and B|C (is not disjoint). Each element's a number which, together with the condition, represents the outcome collection. E.g. 0b110 is A|B, 0b010 is B, etc.
    @param amount The amount of collateral or stake to split.
    """
    ...

@external
def mergePositions(
    collateralToken: address,
    parentCollectionId: bytes32,
    conditionId: bytes32,
    partition: DynArray[uint256, 256],
    amount: uint256
):
    """
    @dev This function merges CTF tokens into the underlying collateral.
    @param collateralToken The address of the positions' backing collateral token.
    @param parentCollectionId The ID of the outcome collections common to the position being split and the split target positions. May be null, in which only the collateral is shared.
    @param conditionId The ID of the condition to split on.
    @param partition An array of disjoint index sets representing a nontrivial partition of the outcome slots of the given condition. E.g. A|B and C but not A|B and B|C (is not disjoint). Each element's a number which, together with the condition, represents the outcome collection. E.g. 0b110 is A|B, 0b010 is B, etc.
    @param amount The amount of collateral or stake to split.
    """
    ...

@external
def redeemPositions(
    collateralToken: address,
    parentCollectionId: bytes32,
    conditionId: bytes32,
    indexSets: DynArray[uint256, 256]
):
    """
    @dev This function redeems a CTF ERC1155 token for the underlying collateral
    @param collateralToken The address of the positions' backing collateral token.
    @param parentCollectionId The ID of the outcome collections common to the position
    @param conditionId The ID of the condition to split on.
    @param indexSets Index sets of the outcome collection to combine with the parent outcome collection
    """
    ...

@view
@external
def getOutcomeSlotCount(conditionId: bytes32) -> uint256:
    """
    @dev Gets the outcome slot count of a condition.
    @param conditionId ID of the condition.
    @return Number of outcome slots associated with a condition, or zero if condition has not been prepared yet.
    """
    return ...

@pure
@external
def getConditionId(oracle: address, questionId: bytes32, outcomeSlotCount: uint256) -> bytes32:
    """
    @dev Constructs a condition ID from an oracle, a question ID, and the outcome slot count for the question.
    @param oracle The account assigned to report the result for the prepared condition.
    @param questionId An identifier for the question to be answered by the oracle.
    @param outcomeSlotCount The number of outcome slots which should be used for this condition. Must not exceed 256.
    """
    return ...

@view
@external
def getCollectionId(parentCollectionId: bytes32, conditionId: bytes32, indexSet: uint256) -> bytes32:
    """
    @dev Constructs an outcome collection ID from a parent collection and an outcome collection.
    @param parentCollectionId Collection ID of the parent outcome collection, or bytes32(0) if there's no parent.
    @param conditionId Condition ID of the outcome collection to combine with the parent outcome collection.
    @param indexSet Index set of the outcome collection to combine with the parent outcome collection.
    """
    return ...

@pure
@external
def getPositionId(collateralToken: address, collectionId: bytes32) -> uint256:
    """
    @dev Constructs a position ID from a collateral token and an outcome collection. These IDs are used as the ERC-1155 ID for this contract.
    @param collateralToken Collateral token which backs the position.
    @param collectionId ID of the outcome collection associated with this position.
    """
    return ...
